<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RmonTronrec.exe" version="1.0.0.4" publicKeyToken="ecd5351c990fe3cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RmonTronrec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RmonTronrec.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RmonTronrec.exe" size="54232">
      <assemblyIdentity name="RmonTronrec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D3EuMz8k1vXmy2VK94BFih4VgS6F55u9mk7PUEsJ0vU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RmonTronrec.exe.config" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VZ+3qE5Tc7JSw4KNpE1FCKrtxFq/Zo2ge1jtaD84tJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QFG11TL\Mike" issuerKeyHash="54eae46cd63fff5193e40a1f822a133e06fdd252" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EWgkfFwROWCEz/YeWdJSDCpO6+tPvF+MSmOJpLlmcsY=</DigestValue></Reference></SignedInfo><SignatureValue>LUwurf5zVyRVDFLkoCcZ06vMdRBwsb3wqqzzjjDAXWsBZXqAXLt/lmv6S66tB2wYZJi80fMpj8ICXRcELtDbZAPRAK7eDhlTKB3Sq8fezKBQC+l1YWu33QCtqxaMuqtlk8gSi6PYPMlY+GidzU8dv6WIvWnCk8i20YHcv6L+YJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/oJFBwYTZA5ymMV63NvJLwc4DvvKB8mPiMw7u968JajhW7OV5/TaqZyi7smpe2n730VluiATKQg5MQES3pJksLozYoqJoaCxCzNPNI5YPcNsHLEwIamSRQdkkWWo2dognYQdiVlaUgyo2qSbszLR4qm/RpT4Cns2vjX6Wicyg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c67266b9a489634a8c5fbc4febeb4e2a0c52d2591ef6cf846039115c7c246811" Description="" Url=""><as:assemblyIdentity name="RmonTronrec.exe" version="1.0.0.4" publicKeyToken="ecd5351c990fe3cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QFG11TL\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rJAkRUQrQGt5xQHQLaIrgcRW2aLhpDQtOtBOTQzAJ+Q=</DigestValue></Reference></SignedInfo><SignatureValue>FP1AZ69v55Db5aohKMKOp7dh1hV/ad2lCNgOCj9VKvindXb/dwnhST6DuZLsihhJWWpc8oscga0QjozOuiM8Zze+q6Yy0uGlFvd+7KeWQ1egNecuzgkX0l8AotHCc8yEDJP/H4rkOH5/qR0zESzojmpuRwsbUWY1yfaXEuuCLW4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/oJFBwYTZA5ymMV63NvJLwc4DvvKB8mPiMw7u968JajhW7OV5/TaqZyi7smpe2n730VluiATKQg5MQES3pJksLozYoqJoaCxCzNPNI5YPcNsHLEwIamSRQdkkWWo2dognYQdiVlaUgyo2qSbszLR4qm/RpT4Cns2vjX6Wicyg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRRq+vthFWJlDqZDffBlQ5DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEARgBHADEAMQBUAEwAXABNAGkAawBlMB4XDTE3MDUyMDE0MzkyOVoXDTE4MDUyMDIwMzkyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAEYARwAxADEAVABMAFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp/oJFBwYTZA5ymMV63NvJLwc4DvvKB8mPiMw7u968JajhW7OV5/TaqZyi7smpe2n730VluiATKQg5MQES3pJksLozYoqJoaCxCzNPNI5YPcNsHLEwIamSRQdkkWWo2dognYQdiVlaUgyo2qSbszLR4qm/RpT4Cns2vjX6Wicyg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmE5DWt9fLPAYTbL7Ko7wIp9biOetsmCrxBB8VM7Bp832Qp0l0aQfjfYnQtilmQfkqTGKJSEaEvB6IqKQSjVNmi9kgNWHmoo+GHbXFcsVu0Wy9ZCqKAwZLPips8lNRZOBJoFpywdqOEMTuslE2r8Scdj7OC/3fQhL43+0jZqzBKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>