<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RmonTronrec.exe" version="1.0.0.1" publicKeyToken="ecd5351c990fe3cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RmonTronrec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RmonTronrec.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RmonTronrec.exe" size="53208">
      <assemblyIdentity name="RmonTronrec" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/R6sIep/OvPPDVXVIE+nngxvNR23a/niaxUbD4ks3qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RmonTronrec.exe.config" size="1106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21IsWUUkPaF/sTkMf2Gx7G+5FM1zEFmKyN+IJ9mnsHk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QFG11TL\Mike" issuerKeyHash="54eae46cd63fff5193e40a1f822a133e06fdd252" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gVkpaAw7zoC62JVmY0TMKTLbaxFmgD0piVVMlIVFIio=</DigestValue></Reference></SignedInfo><SignatureValue>OfQtYSmXnsDlBsnwJSQeKSfG5siW/zArbA2jxLtomGYBN6YrzQBg6Ku9y32FMibLX6wFs6EBeMTt+rsQDMY7iTF6K7Eh60QN1lejuH2E82sjb5eQYNPBlgGI7XBRTvaHLGsjpAU7xnxaeBSFy5oMQCE1US+UGwuGYDDE9KLZgk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/oJFBwYTZA5ymMV63NvJLwc4DvvKB8mPiMw7u968JajhW7OV5/TaqZyi7smpe2n730VluiATKQg5MQES3pJksLozYoqJoaCxCzNPNI5YPcNsHLEwIamSRQdkkWWo2dognYQdiVlaUgyo2qSbszLR4qm/RpT4Cns2vjX6Wicyg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a224585944c5589293d8066116bdb3229cc44636695d8ba80ce3b0c68295981" Description="" Url=""><as:assemblyIdentity name="RmonTronrec.exe" version="1.0.0.1" publicKeyToken="ecd5351c990fe3cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QFG11TL\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MtdJMgWo9ISkw/Qo6CahrUZ9m7zplFXohKgcfC3xS0M=</DigestValue></Reference></SignedInfo><SignatureValue>RrNNXFQ1AbA5yeb36tNx4powiiiHQJNydH7v6ic51cYrnhjMtveP611fbR98SabtlL0YfyFizI8SLmCXX6WtHGMYJEyTZFwzzEWCjHvLrQC7Tbnkh4OQGxN5ek4PM5DF/1Ze6dbWXMoz6c2LR7gRSGUBP+SSYW4OLWqfWbuNJjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/oJFBwYTZA5ymMV63NvJLwc4DvvKB8mPiMw7u968JajhW7OV5/TaqZyi7smpe2n730VluiATKQg5MQES3pJksLozYoqJoaCxCzNPNI5YPcNsHLEwIamSRQdkkWWo2dognYQdiVlaUgyo2qSbszLR4qm/RpT4Cns2vjX6Wicyg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRRq+vthFWJlDqZDffBlQ5DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEARgBHADEAMQBUAEwAXABNAGkAawBlMB4XDTE3MDUyMDE0MzkyOVoXDTE4MDUyMDIwMzkyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAEYARwAxADEAVABMAFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp/oJFBwYTZA5ymMV63NvJLwc4DvvKB8mPiMw7u968JajhW7OV5/TaqZyi7smpe2n730VluiATKQg5MQES3pJksLozYoqJoaCxCzNPNI5YPcNsHLEwIamSRQdkkWWo2dognYQdiVlaUgyo2qSbszLR4qm/RpT4Cns2vjX6Wicyg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmE5DWt9fLPAYTbL7Ko7wIp9biOetsmCrxBB8VM7Bp832Qp0l0aQfjfYnQtilmQfkqTGKJSEaEvB6IqKQSjVNmi9kgNWHmoo+GHbXFcsVu0Wy9ZCqKAwZLPips8lNRZOBJoFpywdqOEMTuslE2r8Scdj7OC/3fQhL43+0jZqzBKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>